#db properties
db.url=jdbc:mysql://localhost:3306/ezaz
db.driverClass=com.mysql.jdbc.Driver
db.userName=root
db.password=ezaz

#hibernate Properties
db.show_sql=true
db.hbm2ddl.auto=update

#product Registration queries
query.checkProductName=select count(*) from ProductBo p where p.productName like ?
query.getCompleteCompanyDetails=select c.companyName,c.gst from CompanyDetailsBo c